<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS Clock</title>
<link rel="shortcut icon" type="image/jpg" href="#"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css"/>
  </head>
  <body>
<div id="staticclock" class="outer_face">

<div class="marker oneseven"></div>
<div class="marker twoeight"></div>
<div class="marker fourten"></div>
<div class="marker fiveeleven"></div>


<div class="inner_face">

<div class="hand hour"></div>
<div class="hand minute"></div>
<div class="hand second"></div>

</div>
</div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
